# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('Введите количество долек по длинне шоколадки '))
b = int(input('Введите количество долек по ширине шоколадки '))
c = int(input('Введите количество долек которые вы хотите отломить '))

if c % a ==0 and a*b > c:
    print('YES')
if c % b ==0 and a*b > c:
    print('YES')
else: 
    print('NO')